<!DOCTYPE html>
<html>
<head>
    <title>{{ book.title }} - Book Details</title>
    <style>
        /* style.css */
    body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f8f8;
    }

    h1, h2 {
        color: #333;
    }

    p {
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
    }

    form {
        margin-top: 20px;
    }

    label, input, textarea {
        display: block;
        margin-bottom: 10px;
    }

    input, textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <h3><a href="{% url 'book_list' %}">HOME</a></h3>
    <h1>{{ book.title }}</h1>
    <p>Author: {{ book.publisher.name }}</p>
    <p>Genres:
        {% for genre in book.genre_set.all %}
            {{ genre.genre }}
        {% endfor %}
    </p>
    <p>Contributor: {{ book.contributors.get }}</p>
    <p>Publication Date: {{ book.publication_date }}</p>
    <p>ISBN: {{ book.isbn }}</p>
    <h2>Reviews:</h2>
    <ul>
        {% for review in reviews %}
            <li>
                Rating: {{ review.rating }}<br>
                Comment: {{ review.comment }}<br>
                Posted by: {{ review.user.username }}<br>
                Date Posted: {{ review.date_posted }}
            </li>
        {% endfor %}
    </ul>
    {% if user.is_authenticated %}
        <h2>Submit a Review</h2>
        <form method="post" action="{% url 'submit_review' book.id %}">
            {% csrf_token %}
            <label for="rating">Rating:</label>
            <input type="number" name="rating" min="1" max="5" required><br>
            <label for="comment">Comment:</label><br>
            <textarea name="comment" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    {% else %}
        <p><a href="{% url 'login' %}?next=/book_detail/{{ book.id }} ">Log in</a> to submit a review.</p>
    {% endif %}
</body>
</html>
