<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search Results: {{ search_text }}</title>
        <style>
            /* style.css */
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f8f8f8;
            }

            h1 {
                color: #333;
                margin-bottom: 10px;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            em {
                font-style: italic;
            }

            form {
                margin-bottom: 20px;
                border: 10px;
                background-color: #343a40;
                color: #fff;
                padding: 30px;
                border-radius: 5px;
            }

            button {
                background-color: #9bc4f2;
                color: #fff;
                border: none;
                padding: 8px 16px;
                cursor: pointer;
            }

            button:hover {
                background-color: #27bc6d;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin-bottom: 10px;
            }

            p {
                color: #333;
            }

            p.no-results {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <form method="get">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Search</button>
        </form>
        {% if results %}
            <h2>Search Results</h2>
            <ul>
                {% for book in results %}
                    <li>
                        <a href="{% url 'book_detail' book.id %}">{{ book.title|capfirst }} by {{ book.publisher.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found.</p>
        {% endif %}
        <h3><a href="{% url 'book_list' %}">Back</a></h3>
    </body>
</html>